APP_NAME=Kizuner
APP_ENV=local
APP_KEY=base64:W9rWuUuIncCkwQEFGXz/6GAq1jaMESrP29KYBydddCg=
APP_DEBUG=true
APP_URL=http://kizuner.local
APP_ADMIN=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kizuner_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=kizuner

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@kizuner.app
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=mg.inapps.net
MAILGUN_SECRET=da1dce2dbda06e842c69d74a74f64e23-fd0269a6-9418b08d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLOUD_PROJECT_ID=swift-icon-269203
GOOGLE_CLOUD_STORAGE_BUCKET=kizuner-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=local
GOOGLE_CLOUD_STORAGE_API_URI=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=localhost:9200
SCOUT_QUEUE=false

FACEBOOK_CLIENT_ID=1239520603104986
FACEBOOK_CLIENT_SECRET=8e1f74ec040567e8213ef4e29ff3bfd9
FACEBOOK_REDIRECT_URL=http://localhost:8000/callback

GOOGLE_CLIENT_ID=558493488596-4boer0m5rut9e5e6mq6gc8qo5ino47qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b5XbcQouDgMixlTf4PR-MtfH
GOOGLE_REDIRECT=http://localhost:8000/callback

FIREBASE_CREDENTIALS=/Users/william/Projects/kizuner/firebase_credentials.json
FIREBASE_DATABASE_URL=https://swift-icon-269203.firebaseio.com
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=https://kizuner.page.link
FIREBASE_STORAGE_DEFAULT_BUCKET=swift-icon-269203.appspot.com

OAUTH_PWD_GRANT_URL=http://kizuner.local/oauth/token
OAUTH_PWD_GRANT_CLIENT_ID=2
OAUTH_PWD_GRANT_CLIENT_SECRET=Whwcn4xblgS8hJpkIqia9KYVolQuyjQbkRd0OZp8

STRIPE_KEY=pk_test_7NA2XXXOPUYetCQTdCuhIpvK00wvj6ju5V
STRIPE_SECRET=sk_test_heRw8FCc1FtnDlm1RkbdRR1200FfNqQJoa
STRIPE_WEBHOOK_SECRET=

NOW_PAYMENTS_API_URL=https://api-sandbox.nowpayments.io/v1/
NOW_PAYMENTS_API_KEY=64TXY9M-NFT446V-J988CF5-1V70QV5
NOW_PAYMENTS_IPN_SECRET=HLb/sAs077y/NzyG6fVlsL1CKPziOzTy
NOW_PAYMENTS_SANDBOX=false

FCM_KEY=AAAAggjOVdQ:APA91bHyFUkhRpUnEuitXB0UPBteBlkZJeKJSfuT5hLwufU9oiCOUiEem87QwXhZTmooZT6aV502LpoMxuS6wkJZ6cYw46dF1L2qhRTJVrWZ9fPH8LpHsUa3GyoPvgzDjs2VmTn1Vrf7

APPLE_CLIENT_ID="net.inapps.kizuner"
APPLE_CLIENT_SECRET="eyJraWQiOiI4OTVCNjlCQk1MIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI4REs1NktFWlUyIiwiaWF0IjoxNTkxMTczMzY4LCJleHAiOjE2MDY3MjUzNjgsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJuZXQuaW5hcHBzLmtpenVuZXIifQ.bsV3tXK2A65nC0eICKpmhP2BSbVXcZutxAFMSU-OZxYh5kgmOi5dHvt-NW-8aMvuEvTXzA1Pd6GUykx9Vuk4xQ"
APPLE_REDIRECT_URI="apple/login/controller/callback/action"
