APP_NAME=Kizuner
APP_ENV=dev
APP_KEY=base64:D5itpFv9r/m1p3aSE9/Nl+nAxLP/w3qbHmA1UfW+fzM=
APP_DEBUG=true
APP_URL=https://kizuner-st.inapps.technology
APP_ADMIN=admin

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kizuner_prod
DB_USERNAME=kizuner
DB_PASSWORD=Y28)q$ZwE^}8t<H4

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=kizuner

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.kizuner.com
MAIL_PASSWORD=3f838c85af8dbe26da7f0eef0e1db624-1c7e8847-b81463b5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kizuner.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=mg.kizuner.com
MAILGUN_SECRET=104bc97e713f1fed645a235fb76e5f29-a2b91229-8c7cbc14

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=nomadic-botany-279005
GOOGLE_CLOUD_STORAGE_BUCKET=kizuner-storage-live
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=staging
GOOGLE_CLOUD_STORAGE_API_URI=null
GOOGLE_CLOUD_KEY_FILE=/var/www/kizuner.com/current/credentials.json

FACEBOOK_CLIENT_ID=1239520603104986
FACEBOOK_CLIENT_SECRET=8e1f74ec040567e8213ef4e29ff3bfd9
FACEBOOK_REDIRECT_URL=https://api.kizuner.com/callback

GOOGLE_CLIENT_ID=558493488596-4boer0m5rut9e5e6mq6gc8qo5ino47qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b5XbcQouDgMixlTf4PR-MtfH
GOOGLE_REDIRECT=https://api.kizuner.com/callback

FIREBASE_CREDENTIALS=/var/www/kizuner.com/current/firebase_credentials.json
FIREBASE_DATABASE_URL=https://swift-icon-269203.firebaseio.com
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=https://kizuner.page.link
FIREBASE_STORAGE_DEFAULT_BUCKET=swift-icon-269203.appspot.com

OAUTH_PWD_GRANT_CLIENT_ID=2
OAUTH_PWD_GRANT_CLIENT_SECRET=P8UW3EpSSDkiwFleX4W0oHQgOyWyBCKyR6qsPm5n

#STRIPE_KEY=pk_live_G7vpDABPNy85jL0JspOMOzg400mI6nFSan
#STRIPE_SECRET=sk_live_NBcMlQeBPvK4wghaF1MT43Nq00kcrnVvlF
STRIPE_KEY=pk_test_b9I41rv7fJZDnHyRxMILK5En00uDwq7mBN
STRIPE_SECRET=sk_test_u8N0JGMFc2gJhK3vfgDp2CK500DVAdQgkr
STRIPE_WEBHOOK_SECRET=

NOW_PAYMENTS_API_URL=https://api.nowpayments.io/v1/
NOW_PAYMENTS_API_KEY=75K38B0-7VRMTEK-QTFV7QQ-RN5VAA1
NOW_PAYMENTS_IPN_SECRET=lVA3e8jHR+i9Y0237OpQHpt9vsdq+21k
NOW_PAYMENTS_SANDBOX=false

FCM_KEY=AAAAggjOVdQ:APA91bHyFUkhRpUnEuitXB0UPBteBlkZJeKJSfuT5hLwufU9oiCOUiEem87QwXhZTmooZT6aV502LpoMxuS6wkJZ6cYw46dF1L2qhRTJVrWZ9fPH8LpHsUa3GyoPvgzDjs2VmTn1Vrf7

APPLE_CLIENT_ID=com.kizuner
APPLE_CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IkxaMjU3QjJLMkYiLCJ0eXBlIjoiSldUIn0.eyJpc3MiOiJESDU5UjJBQlI5IiwiYXVkIjoiaHR0cHM6XC9cL2FwcGxlaWQuYXBwbGUuY29tIiwiaWF0IjoxNTk1NDcwNDQ2LCJleHAiOjE2MTEwMjI0NDYsInN1YiI6ImNvbS5raXp1bmVyIn0.cvsWP57Ruv_vjk2Wx6dfcfYzttcYRko3ETUfD9ShVzehQLjX4nDVO1jA_W8j37v-2LTJTb_Xjtf-cfV4Rgm3FA
APPLE_REDIRECT_URI=https://kizuner-st.inapps.technology/socialite/apple/callback

APPLE_KEY_ID=LZ257B2K2F
APPLE_TEAM_ID=DH59R2ABR9
APPLE_AUTH_KEY=SiwA_AuthKey_LZ257B2K2F.p8
APPLE_REFRESH_TOKEN_INTERVAL_DAYS=180
APPLE_CLIENT_SECRET_UPDATED_AT=1595384046

#APP_URL_INAPP=https://kizuner-app.inapps.technology
APP_URL_INAPP=https://kizuner.com

TWITTER_CLIENT_ID=QVVlTlZBeThDS2xid0N0X05VUW86MTpjaQ
TWITTER_CLIENT_SECRET=uiUVcR3CBJF5rC67-p_WZCT6MzBe5oN0mXdOTva80mAXB1PjQP
TWITTER_REDIRECT=com.kizuner.auth0://dev-6hs6zqce.auth0.com/ios/com.kizuner/callback
